# Financial_Assistant_T-Bank

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/t_bank/financial_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_bank/common/: BaseFragment.kt
app/src/main/java/com/t_bank/financial_assistant/: MainActivity.kt  TApplication.kt
app/src/main/java/com/t_bank/financial_assistant/adapters/: HorizontalSpaceItemDecoration.kt  TransactionAdapter.kt
app/src/main/java/com/t_bank/financial_assistant/custom_view/: MultiColorProgressBarDrawable.kt
app/src/main/java/com/t_bank/financial_assistant/features/add_transaction/: AddPageFragment.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/t_bank/financial_assistant/features/add_transaction/adding_screen/: AddBlankFragment.kt
app/src/main/java/com/t_bank/financial_assistant/features/add_transaction/preview/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/t_bank/financial_assistant/features/assistant_chat/: AiAssistantFragment.kt  AiAssistantViewModel.kt
app/src/main/java/com/t_bank/financial_assistant/features/auth_and_reg/: AuthenticateAndRegistrationFragment.kt  AuthenticateAndRegistrationViewModel.kt
app/src/main/java/com/t_bank/financial_assistant/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/t_bank/financial_assistant/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_home.xml  ic_launcher_foreground.xml  ic_user.xml  main_yellow_btn_background.xml  radio_button_background.xml  radio_button_text.xml  secondary_btn_background.xml  t_bank_logo.xml
app/src/main/res/layout/: activity_main.xml  add_transaction_bottom_sheet_layout.xml  fragment_add_blank.xml  fragment_add_page.xml  fragment_add_transaction.xml  fragment_ai_assistant.xml  fragment_authenticane.xml  fragment_home.xml  fragment_settings.xml  item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/t_bank/financial_assistant/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/t_bank/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/t_bank/common_models/: UserDataClass.kt
data/src/main/java/com/t_bank/local/room/: DataBaseModule.kt  TransactionDatabase.kt
data/src/main/java/com/t_bank/local/room/dao/: TransactionDao.kt
data/src/main/java/com/t_bank/local/room/entity/: DateConverter.kt  TransactionEntity.kt
data/src/main/java/com/t_bank/local/sharedpreferences/: SecurePreferencesManager.kt  SharedPreferenceManager.kt  SharedPreferenceModule.kt
data/src/main/java/com/t_bank/network/: ApiConstants.kt
data/src/main/java/com/t_bank/network/auth_and_reg/: AuthAndRegModule.kt  AuthenticationAPI.kt  RegistrationAPI.kt
data/src/main/java/com/t_bank/network/auth_and_reg/request_models/: Request.kt
data/src/test/java/com/t_bank/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
